{
    "compileOnSave": false,
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react",
        "jsxFactory": "h",
        "lib": ["es6", "dom"]
    },
    "include": ["preact/**/*", "platformScripts/**/*"],
    "exclude": ["preact/index.js"]
}
